server.port=8489
server.servlet.context-path=/nacos
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false
#spring.datasource.platform=mysql
#db.num=1
#db.url=jdbc:mysql://localhost:3306/nacos?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#db.user=root
#db.password=123456